<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Grace Huang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!--header design-->
    <header>
        <a href="#" class="logo">GH<span>.</span></a>

        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>

    <!--home page design-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello, I'm</span>
            </div>
            <h1>Grace Huang,</h1>
            <h3>An Undergraduate Student at<br> <span>Washington University in St. Louis</span></h3>
            <p>Major: Computer Science + Mathematics</p>
            <div class="button">
                <a href="#" class="btn">Contact Me</a>
            </div>
        </div>
        <div class="home-img">
            <img src="img/home.jpg" width="100%">
        </div>
    </section>

    <!--about page design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg" width="40%"> 
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <h4>First Year Undergraduate Student</h4>
            <p>I'm currently a student at Washington University in St. Louis pursuing a bachelor's degree in Computer Science + Mathematics. I have always felt passionate about the tech industry, but recently my feelings for it have grown much deeper. To me, technology serves as an integral part of our modern world as it plays a primary role in connecting vast communities with one another. From social media platforms to messaging applications and even simple phone calls, technology is what keeps the billions of people in our world interconnected. This was especially evident when COVID-19 started spreading and several countries went on lockdown. This interconnectivity inspires me, which is why I chose to major in computer science. With the resources provided to me, I hope to help foster an environment perfect for virtual human interaction.</p>
        </div>
    </section>
    
    <!--custom js link-->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>